body{
    text-align: center;
    background-color: hsl(185, 75%, 39%);
    height: 100vh;
    width: 100vw;
    position: relative;
    margin: 0;
}

body , html{
    overflow-x: hidden;
    overflow-y: hidden;
}

.top_image{
    position: absolute;
    right: 50%;
    top: -80%;
    z-index: -10;
}

.bottom-image{
    position: absolute;
    left: 50vw;
    top: 45vh;
    z-index: -20;
}

/*.main-body{*/
/*    margin:0 auto;*/
/*}*/

.card{
    margin: auto;
    width: 350px;
    border-radius: 30px;
    background-color: #ffffff;
    box-shadow: 0px 0px 30px 1px #454545;
}

.card-top{
    height: 120px;
    background-image: url("images/bg-pattern-card.svg");
    border-top-right-radius: 30px;
    border-top-left-radius: 30px;
    background-repeat: repeat;
    background-size: cover;
}

.card-img{
    position: relative;
    width: 80px;
    height: 80px;
    border-radius: 50%;
    border: 6px solid white;
    top:75px;
}

.card-main{
    padding-top: 50px;
}

.card-main-top{
    padding-bottom:10px;
}

.card-main-bottom{
    padding: 20px 0;
}

.light-text{
    color: hsl(0, 0%, 59%);
    font-weight: 400;
    font-family: 'Kumbh Sans', sans-serif;
    line-height: 1.2;
}

.card-maintext{
    line-height: 1.5;
    font-weight: 700;
    font-family: 'Kumbh Sans', sans-serif;
    font-size: 18px;
}

.main-body {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  height: 100vh;
}

.attribution{
    margin-top: 50px;
}